package data;
// Generated 2022-06-18 23:47:43 by Hibernate Tools 4.3.1


import java.sql.Blob;

/**
 * Document generated by hbm2java
 */
public class Document  implements java.io.Serializable {


     private int id;
     private String filename;
     private String description;
     private byte[] file;

    public Document() {
    }

	
    public Document(int id) {
        this.id = id;
    }
    public Document(int id, String filename, String description, byte[] file) {
       this.id = id;
       this.filename = filename;
       this.description = description;
       this.file = file;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getFilename() {
        return this.filename;
    }
    
    public void setFilename(String filename) {
        this.filename = filename;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public byte[] getFile() {
        return this.file;
    }
    
    public void setFile(byte[] file) {
        this.file = file;
    }




}


